<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.in.zeusapps.mediar.activities.BlankActivity">

    <FrameLayout
        android:id="@+id/camera_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <TextView
        android:id="@+id/distance_to_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:textColor="@android:color/white"/>

    <ua.in.zeusapps.mediar.controls.MenuMap
        android:id="@+id/activity_menu_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/catch_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/catch_form"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#03141A"
            android:id="@+id/snap_animal"
            android:text="Tap to snap!"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="80dp"
        android:background="#2e000000"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="30%">

        <TextView
            android:id="@+id/title_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text="@string/animals_nearby"
            android:textColor="@color/colorSnapCards"
            android:textSize="18sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_animals_menu"
            android:layout_below="@+id/title_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
    </RelativeLayout>

    <ua.in.zeusapps.mediar.controls.BottomMenu
        android:id="@+id/activity_menu_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:type="normal"/>
</android.support.percent.PercentFrameLayout>
