<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="ua.in.zeusapps.mediar.activities.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Your profile"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorBlue"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="It takes a few steps\nand lets get you started"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/activity_register_profile_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:src="@drawable/profile_photo_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Upload a profile picture"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/activity_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="24dp"
                android:hint="Your Username"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:theme="@style/SnapSafariEditText"/>

            <EditText
                android:id="@+id/activity_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="24dp"
                android:hint="Your Email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:theme="@style/SnapSafariEditText"/>

            <EditText
                android:id="@+id/activity_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="24dp"
                android:hint="Your Password"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:theme="@style/SnapSafariEditText"/>

            <Button
                android:id="@+id/activity_register_register"
                style="@style/SnapSafariButton.Button"
                android:background="@color/colorDarkBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="CONTINUE"/>


        </LinearLayout>


    </ScrollView>
</FrameLayout>
