<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context="ua.in.zeusapps.mediar.fragments.PromoDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="promo card"
            android:textAllCaps="true"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/fragment_promo_animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="LC Waikiki Animal"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="LC WAIKIKI"
            android:textAllCaps="true"
            android:textColor="@color/colorTextLightBlue"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fragment_promo_details_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="Buy 2 get 1 free"/>

        <ImageView
            android:id="@+id/fragment_promo_details_qr_code"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/qr_code"/>
    </LinearLayout>
</FrameLayout>
