<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="top"
             tools:context="ua.in.zeusapps.mediar.fragments.PromoDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="promo card"
            android:textAllCaps="true"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/fragment_promo_animal_congratulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="LC Waikiki Animal"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="LC WAIKIKI"
            android:textAllCaps="true"
            android:textColor="@color/colorTextLightBlue"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fragment_promo_details_message_congratulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="@string/activity_snap_description"/>

        <TextView
            android:id="@+id/valid_days_congratulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="valid for 30 days"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>
    </LinearLayout>
</FrameLayout>
