# artman

SnapSafari/app/: build.gradle
SnapSafari/app/src/androidTest/java/ua/in/zeusapps/mediar/: ExampleInstrumentedTest.java
SnapSafari/app/src/main/: AndroidManifest.xml
SnapSafari/app/src/main/java/ua/in/zeusapps/mediar/: App.java  MainActivity.java
SnapSafari/app/src/main/java/ua/in/zeusapps/mediar/activities/: ActivityBase.java  BlankActivity.java  ElephantActivity.java  ElephantDisabledActivity.java  MapActivity.java  MenuActivity.java  PromoActivity.java  PromoDetailsActivity.java  RegisterActivity.java  SignInActivity.java  SnapActivity.java  SnapCardsActivity.java  SplashActivity.java
SnapSafari/app/src/main/java/ua/in/zeusapps/mediar/adapters/: CustomInfoWindowAdapter.java  RecyclerDistanceAdapter.java  TabsFragmentAdapter.java
SnapSafari/app/src/main/java/ua/in/zeusapps/mediar/common/: Layout.java  LocationHelper.java
SnapSafari/app/src/main/java/ua/in/zeusapps/mediar/controls/: ARCamera.java  AROverlayView.java  AnimationsContainer.java  BottomMenu.java  DistanceDiffUtil.java  LockableViewPager.java  Menu.java  MenuDark.java  MenuMap.java  PageIndicator.java
SnapSafari/app/src/main/java/ua/in/zeusapps/mediar/fragments/: BoostCardsFragment.java  ElephantFragment.java  FragmentBase.java  PromoDescriptionFragment.java  PromoDetailsFragment.java  PromoFragment.java
SnapSafari/app/src/main/java/ua/in/zeusapps/mediar/fragments/login/: LogInFragment.java  RegisterFragment.java
SnapSafari/app/src/main/java/ua/in/zeusapps/mediar/models/: ARPoint.java  Card.java  CardAnimation.java  Coordinate.java  Event.java  EventRequest.java  Login.java  Promo.java  Register.java  SnapRequest.java  SnappedCard.java  Token.java
SnapSafari/app/src/main/java/ua/in/zeusapps/mediar/services/: SnapSafariService.java
SnapSafari/app/src/main/java/ua/in/zeusapps/mediar/utilities/: Utils.java
SnapSafari/app/src/main/res/drawable/: button_facebook.xml  button_gmail.xml  button_menu.xml  button_twitter.xml  fragment_indicator.xml  image_border.xml  mediar_background.xml  promo_background.xml  spinner_png.xml
SnapSafari/app/src/main/res/layout/: activity_elephant.xml  activity_elephant_disabled.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_menu.xml  activity_menu_dark.xml  activity_promo.xml  activity_promo_details.xml  activity_register.xml  activity_sign_in.xml  activity_snap.xml  activity_snap_cards.xml  activity_snap_cards_tablet.xml  activity_splash.xml  animation_container.xml  botton_menu.xml  custom_info_window.xml  fragment_boost_cards.xml  fragment_elephant.xml  fragment_google_map.xml  fragment_login.xml  fragment_promo.xml  fragment_promo_congrat.xml  fragment_promo_description.xml  fragment_promo_details.xml  fragment_registre.xml  frame_content.xml  item_template_elephant_tablet.xml  item_template_promo.xml  item_template_promo_tablet.xml  menu_dark.xml  menu_map.xml  recycler_item_distance.xml  tab.xml
SnapSafari/app/src/main/res/raw/: style_json
SnapSafari/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
SnapSafari/app/src/test/java/ua/in/zeusapps/mediar/: ExampleUnitTest.java
Test/app/: build.gradle
TheNewMDB/: key.jks
TheNewMDB/app/: app-release.apk  build.gradle  fabric.properties
TheNewMDB/app/src/main/: AndroidManifest.xml
TheNewMDB/app/src/main/java/com/example/artman2111/thenewmdb/activity/activity/: BestFilmActivity.java  FavoriteActivity.java  FilmActivity.java  FilmPosterActivity.java  ImageActivity.java  MainActivity.java  SearchActivity.java
TheNewMDB/app/src/main/java/com/example/artman2111/thenewmdb/activity/adapter/: AdapterGallery.java  AdapterMovie.java  Adapter_Gallery.java  Adapter_movie.java
TheNewMDB/app/src/main/java/com/example/artman2111/thenewmdb/activity/db/: DB.java  DBConstants.java
TheNewMDB/app/src/main/java/com/example/artman2111/thenewmdb/activity/fragment/: BackdropsFragment.java  Backdrops_Fragment.java  NavigationDrawableFragment.java  PosterFragment.java  Poster_Fragment.java
TheNewMDB/app/src/main/java/com/example/artman2111/thenewmdb/activity/models/: BaseAccept.java  BaseFilm.java  Base_Accept.java  Base_Gallery.java  DBFilmInfo.java  FilmAccept.java  FilmAcept.java  FilmList.java  Film_Accept.java  Film_Wrapper.java  GalleryAccept.java  Gallery_Accept.java  Gallery_Acept.java  MySingleton.java
TheNewMDB/app/src/main/java/com/example/artman2111/thenewmdb/activity/present/: Presenter.java
TheNewMDB/app/src/main/java/com/example/artman2111/thenewmdb/activity/tmdb/: ApiService.java  BaseModal.java  Constants.java  FilmList.java  FilmModalAccept.java  SearchList.java
TheNewMDB/app/src/main/res/anim/: pull_in_down.xml  pull_in_up.xml
TheNewMDB/app/src/main/res/drawable/: button_active.xml  button_disable.xml  button_image.xml  ic_collections_black_24dp.xml  ic_photo_white_24dp.xml
TheNewMDB/app/src/main/res/layout/: activity_best.xml  activity_film.xml  activity_main.xml  activity_poster_film.xml  activity_search.xml  activity_viewer.xml  fragment_backdrops.xml  fragment_image.xml  fragment_navigation_drawer.xml  fragment_poster.xml  item_popular_film.xml  item_poster_film.xml
TheNewMDB/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
